# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "State-based DSL compiler"
description: "A small compiler/interpreter for a state-based DSL."
maintainer: ["P4 Group 2"]
authors: ["P4 Group 2"]
license: "MIT"
tags: ["compiler" "dsl" "state-machine"]
homepage: "https://github.com/P4-Group2-Compiler/P4-State-Lang"
doc: "https://github.com/P4-Group2-Compiler/P4-State-Lang"
bug-reports: "https://github.com/P4-Group2-Compiler/P4-State-Lang/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.21"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/P4-Group2-Compiler/P4-State-Lang.git"
x-maintenance-intent: ["(latest)"]
